{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/godslayer2.01@resourceful-goat-fy8592.com/intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ]
}
